(S1 (S (NP-SBJ (PRP i)) (VP (VBP do) (VP (-NONE- *?*))) (. .)))
(S1 (S (NP-SBJ (PRP it)) (VP (BES 's) (NP-PRD (NNP halloween))) (. .)))
(S1 (S (INTJ (UH uh)) (NP-SBJ (PRP i)) (VP (VBP think) (, ,) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP it)) (VP (BES 's) (SBAR-PRP-PRD (IN because) (S (NP-SBJ-1 (PRP i)) (VP (VBP get) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB be) (NP-PRD (NP (NN something)) (SBAR (WHNP-2 (WDT that)) (S (NP-SBJ (PRP i)) (VP (VBP 'm) (RB not) (NP-PRD-2 (-NONE- *T*)))))))))))))))) (. .)))
(S1 (SINV (CC and) (ADVP-PRD-TPC-1 (RB so)) (VP (VB do) (ADVP-1 (-NONE- *T*))) (NP-SBJ (JJ other) (NNS people)) (. .)))
(S1 (S (NP-SBJ-1 (PRP i)) (ADVP (RB really)) (VP (VBP like) (INTJ (UH um)) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB see) (NP (JJ other) (NNS people)) (PP-TMP (IN on) (NP (NNP halloween))))))) (. .)))
(S1 (INTJ (INTJ (UH uh)) (INTJ (UH yeah)) (. .)))
(S1 (S (NP-SBJ-1 (PRP i)) (VP (VBP try) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB do) (NP (NN something)) (NP-TMP (DT every) (NN year)))))) (. .)))
(S1 (S (NP-TMP (DT this) (NN past) (NN year)) (INTJ (UH uh)) (NP-SBJ (PRP i)) (VP (VBD went) (PP (IN as) (NP (DT a) (JJ catholic) (NN priest)))) (. .)))
(S1 (S (CC and) (NP-SBJ (PRP$ my) (NN girlfriend)) (VP (VBD went) (PP (IN as) (NP (DT a) (JJ catholic) (NN schoolgirl)))) (. .)))
(S1 (S (INTJ (UH so)) (NP-SBJ (DT that)) (VP (VBD was) (ADJP-PRD (NP (DT a) (JJ little) (NN bit)) (JJ irreverent))) (. .)))
(S1 (S (NP-SBJ-1 (PRP we)) (VP (VBD were) (DT both) (VP (VBN raised) (NP-1 (-NONE- *)) (NP-MNR (NNP catholic)))) (. .)))
(S1 (S (INTJ (UH so)) (EDITED (NP-SBJ (PRP it)) (DISFL-IP +)) (NP-SBJ (PRP we)) (VP (VBD thought) (, ,) (SBAR (-NONE- *0*) (S (NP-SBJ (DT that)) (VP (VBD was) (ADJP-PRD (RB pretty) (JJ funny)))))) (. .)))
(S1 (FRAG (INTJ (UH um)) (WHADVP (WRB how)) (PP (IN about) (NP (PRP you))) (. ?)))
(S1 (INTJ (UH oh) (. .)))
(S1 (INTJ (UH all) (UH right) (. .)))
(S1 (INTJ (UH mhm) (. .)))
(S1 (INTJ (UH yeah) (. .)))
(S1 (S (NP-SBJ (PRP i)) (VP (VBP think) (, ,) (SBAR (-NONE- *0*) (S (NP-SBJ (NNP christmas)) (VP (MD would) (VP (VB be) (EDITED (NP-PRD-UNF (PRP$ my)) (DISFL-IP +)) (NP-PRD (PRP$ my) (ADJP (RB second) (JJ favorite)) (NN holiday))))))) (. .)))
(S1 (S-UNF (ADVP (RB especially)) (: --)))
(S1 (INTJ (UH yeah) (. .)))
(S1 (SQ (EDITED (ADVP (ADVP (RB as) (RB far)) (PP-UNF (IN as))) (DISFL-IP +)) (VBP are) (NP-SBJ (PRP you)) (NP-PRD (DT a) (JJ religious) (NN person)) (. ?)))
(S1 (SQ (EDITED (SQ-UNF (VBP do) (NP-SBJ (PRP you))) (DISFL-IP +)) (VBP do) (NP-SBJ (PRP you)) (VP (VB like) (NP (PRP it)) (PP (IN for) (NP (JJ religious) (NNS reasons))) (ADVP (RB as) (RB well))) (. ?)))
(S1 (INTJ (UH mhm) (. .)))
(S1 (INTJ (INTJ (UH oh)) (INTJ (UH yeah)) (. .)))
(S1 (INTJ (UH mhm) (. .)))
(S1 (INTJ (UH oh) (. .)))
(S1 (S (NP-SBJ (DT that)) (VP (BES 's) (ADJP-PRD (RB pretty) (JJ funny))) (. .)))
(S1 (S (EDITED (X (XX we-)) (DISFL-IP +)) (EDITED (X (XX wel-)) (DISFL-IP +)) (NP-SBJ (NP (PRP$ my) (NN girlfriend)) (CC and) (NP (PRP i))) (VP (VBD went) (PP-DIR (IN to) (NP (DT a) (NN wedding))) (NP-TMP (DT this) (NN weekend)) (PP-LOC (IN at) (NP (DT the) (NN beach)))) (. .)))
(S1 (S (CC and) (INTJ (UH um)) (NP-SBJ (PRP we)) (VP (VBD were) (VP (VBG talking) (PP (IN about) (SBAR- NOM (WHADVP-2 (WRB how)) (S (PP-LOC (IN at) (NP (DT the) (NN beach))) (PP (IN for) (NP (DT some) (NN reason))) (, ,) (EDITED (NP-SBJ (PRP they)) (DISFL-IP +)) (NP-SBJ-1 (PRP they)) (VP (VBP seem) (S (NP- SBJ-1 (-NONE- *)) (EDITED (VP-UNF (TO to)) (DISFL-IP +)) (ADVP (RB really)) (VP (TO to) (VP (VB play) (PRT (RP up)) (NP (NP (DT the) (NML (NNP santa) (NNP claus)) (NN aspect)) (PP (IN of) (NP (NNP christmas))))))) (ADVP-2 (-NONE- *T*)))))))) (. .)))
(S1 (S (CC and) (NP-SBJ (EX there)) (VP-UNF (BES 's) (ADVP (RB just))) (: --)))
(S1 (S (EDITED (NP-SBJ (PRP i)) (DISFL-IP +)) (NP-SBJ (PRP i)) (VP (VBP guess)) (. .)))
(S1 (S (NP-SBJ-1 (PRP we)) (VP (VBD were) (VP (VBG trying) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB figure) (NP (PRP it)) (PRT (RP out))))))) (. .)))
(S1 (S (NP-SBJ (PRP we)) (VP (VBD were) (VP (VBG talking) (PP (IN about) (NP (PRP it))))) (. .)))
(S1 (S (CC and) (EDITED (S (NP-SBJ (PRP we)) (VP-UNF (VBP 're))) (DISFL-IP +)) (NP-SBJ (PRP we)) (VP (VBD decided) (, ,) (SBAR (IN that) (S (EDITED (NP-SBJ (PRP it)) (DISFL-IP +)) (NP-SBJ (PRP it)) (VP (BES 's) (SBAR-PRP-PRD (IN because) (EDITED (EDITED (NP-SBJ-UNF (DT the)) (DISFL-IP +)) (NP-SBJ-UNF (EX th-)) (DISFL-IP +)) (PRN (S (NP-SBJ (PRP i)) (VP (VBP mean)))) (S (NP-SBJ (EX there)) (VP (VBP are) (ADVP (RB just)) (NP-PRD (ADJP (RB so) (JJ many)) (NN souvenir) (NNS shops)) (PP-LOC (IN at) (NP (DT the) (NN beach)))))))))) (. .)))
(S1 (S (CC and) (NP-SBJ (EX there)) (VP (BES 's) (NP-PRD (ADJP (RB so) (JJ many)) (JJ cheesy) (NNS things)) (PP-LOC (IN at) (NP (DT the) (NN beach)))) (. .)))
(S1 (S (CC and) (NP-SBJ (PRP we)) (VP (VBD figured) (, ,) (SBAR (IN that) (S (NP-SBJ (NNP santa) (NNP claus)) (VP (VBD was) (NP-PRD (NP (DT the) (JJ ultimate) (NN cliche)) (PP (IN for) (NP (NNP christmas)))) (PP (IN in) (NP (DT a) (NN consumer) (NN culture))) (, ,) (NP-ETC (FW etcetera) (FW etcetera)))))) (. .)))
(S1 (S-UNF (EDITED (CC and) (DISFL-IP +)) (CC and) (INTJ (UH um)) (. .)))
(S1 (INTJ (UH yeah) (. .)))
(S1 (S (INTJ (UH so)) (NP-SBJ (PRP we)) (ADVP (RB just)) (VP (VBD decided) (, ,) (SBAR (IN that) (S (NP-SBJ (DT that)) (VP (BES 's) (SBAR-PRP-PRD (WHADVP-1 (WRB why)) (S (NP-SBJ (EX there)) (VP (VBD were) (NP-PRD (ADJP (RB so) (JJ many)) (NNP santa) (NNS decorations)) (PP-LOC (IN at) (NP (DT the) (NN beach))) (ADVP-PRP-1 (-NONE- *T*))))))))) (. .)))
(S1 (INTJ (UH hm) (. .)))
(S1 (S (INTJ (UH um)) (INTJ (UH so)) (INTJ (UH well)) (NP-SBJ (NP (DT another) (NN thing)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ-2 (PRP i)) (VP (VBP like) (NP-1 (-NONE- *T*)) (PP (IN about) (NP (NNP christmas))))))) (VP (VBZ is) (EDITED (NP-PRD-UNF (DT the)) (DISFL-IP +)) (INTJ (UH um)) (EDITED (NP- PRD-UNF (DT the)) (DISFL-IP +)) (NP-PRD (NP (NP (DT the) (NN family) (NN aspect)) (PP (IN of) (NP (PRP it)))) (, ,) (CC and) (S-NOM (NP-SBJ-2 (-NONE- *)) (ADVP (RB just)) (RB not) (VP (VP (VBG doing) (NP (NN anything)) (PP-TMP (IN for) (NP (DT a) (JJ whole) (NN day)))) (, ,) (CC but) (VP (VBG getting) (S (NP-SBJ-2 (- NONE- *)) (VP (TO to) (VP (VB hang) (PRT (RP out)) (PP (IN with) (NP (PRP$ my) (NN family))))))))))) (. .)))
(S1 (S (CC and) (NP-SBJ (NN everybody)) (VP (BES 's) (ADVP-PRD (RB off))) (. .)))
(S1 (S (NP-SBJ (DT that)) (VP (BES 's) (ADJP-PRD (JJ nice))) (. .)))
(S1 (INTJ (UH yes) (. .)))
(S1 (INTJ (UH yeah) (. .)))
(S1 (S (NP-SBJ (NP (DT all)) (PP (IN of) (NP (PRP$ my) (NN family)))) (VP (VBZ lives) (PP-LOC (IN in) (NP (NNP mobile) (NNP alabama))) (ADVP (RB actually))) (. .)))
(S1 (SBAR (WHNP-1 (WDT which)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ is) (SBAR-LOC-PRD (WHADVP-2 (WRB where)) (S (NP-SBJ (PRP i)) (VP (VBD grew) (PRT (RP up)) (ADVP-LOC-2 (-NONE- *T*))))))) (. .)))
(S1 (INTJ (UH yeah) (. .)))
(S1 (S (INTJ (UH so)) (NP-SBJ (PRP i)) (VP (VBP go) (PP-DIR (IN down) (ADVP (RB there)))) (. .)))
(S1 (S (INTJ (UH um)) (INTJ (UH so)) (EDITED (S (NP-SBJ (PRP i)) (VP (VBP 'm) (VP-UNF (VBG thinking)))) (DISFL-IP +)) (PP (IN for) (NP (NP (DT the) (JJ second) (NN part)) (SBAR (WHNP-1 (WDT which)) (S (EDITED (NP-SBJ (PRP i)) (DISFL-IP +)) (NP-SBJ (PRP i)) (VP (VBP guess) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP you)) (VP (VBD did) (RB n't) (VP (VB hear) (NP-1 (-NONE- *T*))))))))))) (, ,) (NP-SBJ (PRP i)) (VP (VBP 'm) (VP (VBG thinking) (SBAR (IN the) (S (SBAR-ADV (IN if) (S (NP-SBJ-2 (PRP i)) (VP (VBD had) (S (NP-SBJ-2 (-NONE- *)) (VP (TO to) (VP (VB make) (PRT (RP up)) (NP (DT a) (NN holiday)))))))) (, ,) (NP-SBJ (PRP it)) (VP (MD would) (VP (VB combine) (NP (NNP halloween) (CC and) (NNP christmas)) (, ,) (PP (ADVP (RB kind) (RB of)) (IN like) (NP-TTL (NP (DT a) (NNP nightmare)) (PP (IN before) (NP (NNP christmas))))))))))) (. .)))
(S1 (SQ (VBP have) (NP-SBJ (PRP you)) (VP (VBN seen) (NP (DT that) (NN movie))) (. ?)))
(S1 (S (INTJ (UH yeah)) (INTJ (UH um)) (NP-SBJ (NP (NN something)) (PP (IN like) (NP (DT that)))) (VP (MD would) (VP (VB be) (ADJP-PRD (RB pretty) (JJ cool)))) (. .)))
(S1 (SBAR-ADV (IN if) (S (NP-SBJ (PRP you)) (VP (MD could) (VP (VP (VB dress) (PRT (RP up))) (, ,) (CC and) (VP (VB be) (NP-PRD (NP (NN something)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ (PRP your)) (RB not) (NP-PRD-1 (-NONE- *T*))))))))) (. .)))
(S1 (S (CC and) (ADVP (RB also)) (NP-SBJ (NN everybody)) (VP (VBZ has) (NP (DT the) (NN day)) (ADVP (RB off))) (. .)))
(S1 (S (INTJ (UH so)) (NP-SBJ (NN everybody)) (VP (MD can) (ADVP (RB just)) (VP (VP (VB hang) (PRT (RP out))) (, ,) (INTJ (UH um)) (CC and) (VP (VB give) (NP (NNS gifts))) (, ,) (CC and) (VP (VB dress) (PRT (RP up))))) (. .)))
(S1 (S (EDITED (S (NP-SBJ (DT that)) (VP (MD 'd) (VP-UNF (VB be)))) (DISFL-IP +)) (NP-SBJ (DT that)) (VP (MD 'd) (VP (VB be) (ADJP-PRD (RB pretty) (JJ neat)))) (. .)))
(S1 (INTJ (UH mhm) (. .)))
(S1 (INTJ (UH yeah) (. .)))
(S1 (S (EDITED (S (CC and) (NP-SBJ (NN nobody)) (VP (VBZ gets) (NP-UNF (DT a)))) (DISFL-IP +)) (CC and) (NP-SBJ (NN nobody)) (VP (VBZ makes) (NP (NP (DT a) (JJ big) (NN turkey) (CC or) (NN ham)) (, ,) (CC or) (NP (NN anything))) (PP (IN for) (NP (NNP halloween)))) (. .)))